# ApidbSchema

./: build.xml
Main/lib/sql/Postgres/: dropGusTuning.sql
Main/lib/sql/apidbschema/Oracle/: createEntityGraphTables.sql  createEpitopesTable.sql  createGeneFeatureProduct.sql  createGenomeBedGraph.sql  createGroupMapping.sql  createGusTuning.sql  createInterproResults.sql  createIntronJunction.sql  createOrganism.sql  createProteinBedGraph.sql  createTranscriptProduct.sql  createWorkflowVdi.sql  dropEpitopesTable.sql  dropWorkflowVdi.sql
Main/lib/sql/apidbschema/Postgres/: #createGeneFeatureProduct.sql#  addConstraintsAndIndexesToSnpTables.sql  createAGPPiece.sql  createAlphaFoldTable.sql  createAntiSmashTable.sql  createAntiSmashTables.sql  createAntismashClutser.sql  createAntismashFeatures.sql  createApidbSchema.sql  createApidbTuningSchema.sql  createApidbUserDatasetsSchema.sql  createBedGraph.sql  createBlatProteinAlignment.sql  createBusco.sql  createCNVTables.sql  createCNVTablesNew.sql  createCellxgene.sql  createChebiSchema.sql  createCompoundMassSpec.sql  createCrisprPhenotype.sql  createDatabaseTableMapping.sql  createDatasource.sql  createECTables.sql  createEdaSchema.sql  createEdaUdModifications.sql  createEntityGraphTables.sql  createEpitopesTable.sql  createFeatureLocation.sql  createGFF3Table.sql  createGeneFeatureName.sql  createGeneFeatureProduct.sql  createGenePhenotype.sql  createGenomeBedGraph.sql  createGoSubset.sql  createGroupMapping.sql  createGusTuning.sql  createHMDBTables.sql  createHaplotypeResult.sql  createHmdbSchema.sql  createIndel.sql  (+50 more)
