<project name="ApidbSchema" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/GUS/build.xml" />
  <import file="${projectsDir}/SchemaInstallUtils/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApidbSchema-Installation" depends="GUS-Installation,
                                                   SchemaInstallUtils-Installation,
                                                   ApidbSchema/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ApidbSchema" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApidbSchema/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApidbSchema" />
      <property name="component" value="Main" />
    </ant>
  </target>

</project>
